@font-face {
  font-family: "roboto";
  src: url("/fonts/roboto.woff2") format("woff2"),
    url("/fonts/roboto.woff") format("woff");
}

body {
  font-family: "roboto";
  margin: 0;
  padding: 0;
  background: url("https://images.unsplash.com/photo-1500534314209-a25ddb2bd429?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
    no-repeat center center fixed;
  background-size: cover;
}
h1 {
  text-align: center;
  color: #333;
}
.fjall-card {
  background: white;
  margin: 15px auto;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  max-width: 60%;
}

h2 {
  margin-bottom: 10px;
  color: #555555;
}
p {
  margin: 5px 0;
}
